D:\DEV\MyStudies\C#\CursoC#\aula01\bin\Debug\net8.0\aula01.exe
D:\DEV\MyStudies\C#\CursoC#\aula01\bin\Debug\net8.0\aula01.deps.json
D:\DEV\MyStudies\C#\CursoC#\aula01\bin\Debug\net8.0\aula01.runtimeconfig.json
D:\DEV\MyStudies\C#\CursoC#\aula01\bin\Debug\net8.0\aula01.dll
D:\DEV\MyStudies\C#\CursoC#\aula01\bin\Debug\net8.0\aula01.pdb
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\aula01.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\aula01.AssemblyInfoInputs.cache
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\aula01.AssemblyInfo.cs
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\aula01.csproj.CoreCompileInputs.cache
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\aula01.sourcelink.json
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\aula01.dll
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\refint\aula01.dll
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\aula01.pdb
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\aula01.genruntimeconfig.cache
D:\DEV\MyStudies\C#\CursoC#\aula01\obj\Debug\net8.0\ref\aula01.dll
